MainWindow.xaml

<Window x:Class="PhotoDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoDownloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Url:</Label>
            <TextBox x:Name="urlTxtBox" VerticalContentAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0">Width:</Label>
            <TextBox x:Name="widthTextBox" VerticalContentAlignment="Center" Margin="6" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0">Height:</Label>
            <TextBox x:Name="heightTextBox" VerticalContentAlignment="Center" Margin="6" Grid.Row="2" Grid.Column="1"></TextBox>
            <Label VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0">Category:</Label>
            <TextBox x:Name="categoryTextBox" VerticalContentAlignment="Center" Margin="6" Grid.Row="3" Grid.Column="1"></TextBox>


        </Grid>
        <Button Click="DownloadBtnClick" DockPanel.Dock="Bottom" Padding="10" Background="DarkCyan" Foreground="White">Download</Button>
        <ProgressBar x:Name="progressBar" DockPanel.Dock="Bottom" Height="6" Margin="6"></ProgressBar>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="28">Download History</TextBlock>
        <ListBox x:Name="historyList" Margin="6"></ListBox>
    </DockPanel>
</Window>
